# PolyLoop

./: PolyLoopApi.sln  README.md  SQL.sql  forme.ai
Administration/: Program.cs
Administration/Components/: App.razor  _Imports.razor
Administration/Components/Layout/: NavMenu.razor
Administration/Properties/: launchSettings.json
DataAccess/: ConnectionString.cs  MaterialTypeRepo.cs  PackagedUnitRepo.cs  PackagingRepo.cs  Repository.cs  SpecificTypeRepo.cs
Entities/: MaterialType.cs  PackagedUnit.cs  Packaging.cs  SpecificType.cs
Managment/: Program.cs
Managment/Components/: App.razor  _Imports.razor
Managment/Components/Layout/: NavMenu.razor
Managment/Components/Pages/: Home.razor
Managment/Properties/: launchSettings.json
PolyLoopApi/: PolyLoopApi.csproj  PolyLoopApi.http  Program.cs  WeatherForecast.cs
PolyLoopApi/Controllers/: MaterialTypeController.cs  PackagedUnitController.cs  PackagingController.cs  SpecificTypeController.cs  WeatherForecastController.cs
PolyLoopApi/Properties/: launchSettings.json
Production/: BIZ.cs  IBIZ.cs  Production.csproj  Program.cs  RawPrinterHelper.cs
Production/Components/: App.razor  _Imports.razor
Production/Components/Layout/: MainLayout.razor  NavMenu.razor
Production/Components/Pages/: Counter.razor  Emballage.razor  Home.razor  PakedeList.razor  PictureCapture.razor  PrintLabel.razor  SpecifikMat.razor
Production/Model/: WebcamImage.cs
Production/Properties/: launchSettings.json
Production/wwwroot/: webcam.js
Production/wwwroot/css/: styles.css
Services/: Service.cs
